cassandra_host=rabbit.csd.auth.gr
cassandra_port=9042
cassandra_user=cassandra
cassandra_pass=cassandra
cassandra_keyspace_name=sequenceDetection
cassandra_replication_class=SimpleStrategy
cassandra_replication_rack=replication_factor
cassandra_replication_factor=3
cassandra_write_consistency_level=ONE
cassandra_gc_grace_seconds=864000
